
<!DOCTYPE html>
<html>

<head>
  <title>Doll House</title>
  <meta charset="utf-8"> 
  <style>body {
    margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
 background-color: black;
 color: white; /* opzionale: imposta il colore del testo su bianco per migliorare la leggibilità */
}


/* Aggiungi stili CSS per l'header */
header {
    background-color: black;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;

}

body {
      background-image: url("immagini/doll\ house3.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }

.logo {
    width: 280px;
    height: auto;
  }


/* MENU NUOVO */

.menu-toggle {
    color:#851064;
    font-size: 40px;
    cursor: pointer;
    position: sticky;
}


.menu-items {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    padding: 0;
  }

  .menu.open .menu-items {
    display: flex;
  }

  .menu-items li {
    list-style: none;
    margin-bottom: 10px;
  }

  .menu-items a {
    color: #851064;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold; 
  }


.content-section {
display: flex;
align-items: center;
justify-content: center;
color: rgba(0, 0, 0, 0.8);
width: 100%;
height: 100vh;
}

.text-section {
  width: 70%;
  padding: 0 20px;
}

.text-section h2 {
  font-size: 50px;
}

.text-section p {
  font-size: 23px;
}

.image-section {
  width: 50%;
  padding: 0 20px;
  text-align: center;
}


nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffffff; /* Cambia il colore al passaggio del mouse */
    font-weight: bold; /* Cambia lo stile del testo al passaggio del mouse */
  }
  

    
   /* MENU NUOVO */
   
   
   .image-section img {
    max-width: 100%;
    height: auto;
  }



  h1 {
      color: #851064; /* Colore viola */
      font-size: 50px; /* Dimensione del carattere */
      font-weight: 600; /* Carattere in grassetto */
      margin-left: 20px;
      text-align: center;
    }

    .centered {
    text-align: center;
  } 


/*1 */
.container {
    overflow: auto; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: center; /* Centra orizzontalmente */
    margin-bottom: 60px;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 100%;
    height: 40%;
    padding: 20px;
 
  }

  .container img {
    float: left !important; /* Fa galleggiare l'immagine a sinistra */
    margin-right: 45px; /* Aggiunge uno spazio tra l'immagine e il testo */
  }

  .container button {
    margin: auto; /* Centra orizzontalmente e verticalmente */
   
  }

  .product-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #851064;
      color: #fff;
      text-decoration: none;
      border-radius: 20px;
      margin-top: 10px;
      transition: transform 0.3s;

    }

    .product-button:hover {
      transform: scale(1.1);
    }
    
    .product-button:hover span {
      font-size: 20px;
    }
      

 #p1 {
   padding-bottom: 20px; /* Aggiunge uno spazio sotto il paragrafo */
 }



 
  
  

  /*2 */
  .container2 {
    margin-bottom: 20px;
    overflow: auto; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: center; /* Centra orizzontalmente */
    margin-bottom: 60px;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 100%;
    height: 40%;
    padding: 20px;

  }
  
  
  .container2 img {
    float: right !important; /* Fa galleggiare l'immagine a DESTRA */
    margin-left: 45px; /* Aggiunge uno spazio tra l'immagine e il testo */

  }

  
  
  /*3 */
.container3 {
  overflow: auto; /* Assicura che il contenuto del div non si sovrapponga all'esterno */
    text-align: center; /* Centra orizzontalmente */
    margin-bottom: 60px;
    background-color: rgba(37, 11, 39, 0.5); /* Imposta il colore di sfondo con trasparenza */
    width: 100%;
    height: 40%;
    padding: 20px;
 
  }
  
  .container3 img {
    float: left !important; /* Fa galleggiare l'immagine a sinistra */
    margin-right: 45px; /* Aggiunge uno spazio tra l'immagine e il testo */
   
  }
  

  .footer {
      background-color: #440147;
      color: white;
      padding: 20px;
      text-align: center;
      width: 100%;
    }

  </style>
  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    }
</script>
</head>


<body>
  <header class="header">
    <img class="logo" src="immagini/logo.jpg" alt="Logo DOLLHOUSE">
    <div class="centered"> <h1>EVENTI</h1></div>
    <nav class="menu">
      <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <ul class="menu-items">
        <li><a class="whitelink nounderline" href="home.html">HOME</a></li>
        <li><a class="active nounderline" href="eventi.html">EVENTI</a></li>
        <li><a class="whitelink nounderline" href="galleria.html">GALLERIA</a></li>
        <li><a class="whitelink nounderline" href="shop.html">SHOP</a></li>
    
        </ul>
    </nav>
  </header>

 


  <div class="centered">  <h1>⠀</h1></DIV>

   

    <main>


      <div class="container">
      
          <img src="immagini/disco1.jpeg" alt="immagine di una festa in discoteca"
          width="50%"
          height="50%">
          


<h2>NOME DELL'EVENTO</h2> 
<p id="p1">questo è il primo evento e questa è la foto del primo evento da scrivere la data e tutto il resto
  </p>

 


  <a href="https://www.ticketsms.it">
    <a class="product-button" href="https://www.ticketsms.it">Acquista ticket</a>
  

</p>

 </div>



      <div class="container2">
      
        <img src="immagini/disco2.jpeg" alt="immagine di una console in discoteca"
        width="50%"
        height="50%">








        
<h2>NOME DELL'EVENTO 2</h2> 
<p id="p1">questo è il SECONDO evento e questa è la foto del primo evento da scrivere la data e tutto il resto </p>

  

<a href="https://www.ticketsms.it">
  <a class="product-button" href="https://www.ticketsms.it">Acquista ticket</a>
</p>
</a>
      </div>



<div class="container3">
      
  <img src="immagini/disco3.jpeg" alt="immagine di una discoteca"
  width="50%"
  height="50%">

      

<h2>NOME DELL'EVENTO 3</h2> 
<p id="p1">questo è il TERZO evento e questa è la foto del primo evento da scrivere la data e tutto il resto</p>
<style>
  p {
    padding-bottom: 10px; /* Aggiunge uno spazio sotto il paragrafo */
  }

  button {
    margin-top: 10px; /* Aggiunge una spaziatura sopra il bottone */
    /* Stili aggiuntivi per il bottone */
  }
</style>

  <a class="product-button" href="https://www.ticketsms.it">Acquista ticket</a>
</a>
</p>

</div>



<footer class="footer">
<p>© 2023 Doll House. Sito creato da Paola Gianotti e Alice Cangioli.</p>
<nav>
  <ul>

    <li><a href="#">Documentazione</a></li>
</footer>

</body>
</html>
  </div>
