<!DOCTYPE html>
<html>
<head>
  <title>Doll House</title>
  <style>
     body {
      background-color: black;
      color: white; /* opzionale: imposta il colore del testo su bianco per migliorare la leggibilità */
    }
    /* Aggiungi stili CSS per l'header */
    header {
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    nav {
      margin-top: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galleria</h1>
    <nav>
      <ul>
        <li><a class="whitelink nounderline" href="home.html">Home</a></li>
        <li><a class="whitelink nounderline" href="eventi.html">Eventi</a></li>
        <li><a class="active nounderline" href="galleria.html">Galleria/DJ?</a></li>
        <li><a class="whitelink nounderline" href="shop.html">Shop</a></li>
        <li><a class="whitelink nounderline" href="documentazione.html">Documentazione</a></li>
      </ul>
    </nav>
  </header>
  



    <main>
      <p>Primo paragrafo.</p>
      <p>Secondo paragrafo.</p>
      <p>Terzo paragrafo.</p>
    </main>

 
  <footer>
    <p>Sito realizzato da Paola Gianotti e Alice Cangioli</p>
  </footer>
  
</body>
</html>
